body {
  margin: 0; }

img {
  max-width: 100%;
  max-height: 100%; }

.grid {
  display: flex;
  width: auto;
  margin: 0 auto 0 auto; }
  @media screen and (max-width: 400px) {
    .grid {
      width: 100%;
      min-width: 0;
      margin-right: 0;
      margin-left: 0;
      padding-right: 10px;
      padding-left: 20px; } }

.grid::after {
  display: table;
  clear: both;
  content: ""; }

.grid-pad {
  padding-top: 20px;
  padding-right: 0;
  padding-left: 20px; }

[class^='col-'] {
  float: left;
  box-sizing: border-box;
  min-height: 1px;
  padding-right: 30px; }

.col-1-1 {
  width: 100%; }

.col-1-2,
.col-4-8 {
  width: 50%; }

.col-1-3 {
  width: 33.33%; }

.col-1-4,
.col-2-8 {
  width: 25%; }

.col-1-5 {
  width: 20%; }

.col-3-5 {
  width: 60%; }

.col-1-6 {
  width: 16.66%; }

.col-1-7 {
  width: 14.28%; }

.col-2-7 {
  width: 28.57%; }

.col-3-8 {
  width: 37.5%; }

@media handheld, only screen and (max-width: 400px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-right: 0;
    margin-left: 0;
    padding-right: 10px;
    padding-left: 20px; }

  [class*='col-'] {
    float: none;
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-right: 10px;
    padding-left: 0; } }
/* Mobile Layout */
 *
 * [class*='mobile-col-']
 *     float: left
 *
 *     margin-top: 0
 *     margin-right: 0
 *     margin-bottom: 10px
 *     margin-left: 0
 *     padding-right: 10px
 *     padding-bottom: 0
 *     padding-left: 0
 *
 * .mobile-col-1-1
 *     width: 100%
 *
 * .mobile-col-2-3, */
.mobile-col-3-12 .mobile-col-1-5 {
  width: 20%; }

.mobile-col-2-12 {
  /* Layout Columns */ }
  .mobile-col-2-12 .mobile-col-1-7 {
    width: 14.28%; }
  .mobile-col-2-12 .mobile-col-1-8 {
    width: 12.5%; }
  .mobile-col-2-12 .mobile-col-1-9 {
    width: 11.1%; }
  .mobile-col-2-12 .mobile-col-1-10 {
    width: 10%; }
  .mobile-col-2-12 .mobile-col-1-11 {
    width: 9.09%; }
  .mobile-col-2-12 .mobile-col-1-12 {
    width: 8.33%; }
  .mobile-col-2-12 .mobile-col-11-12 {
    width: 91.66%; }
  .mobile-col-2-12 .mobile-col-10-12 {
    width: 83.333%; }
  .mobile-col-2-12 .mobile-col-9-12 {
    width: 75%; }
  .mobile-col-2-12 .mobile-col-5-12 {
    width: 41.66%; }
  .mobile-col-2-12 .mobile-col-7-12 {
    width: 58.33%; }
  .mobile-col-2-12 .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0; }

/*# sourceMappingURL=grid.css.map */
