$break-mobile: 320px
$break-desktop: 1200px
$theme-yellow: #f5c506
$theme-yellow-semitransaprent: #f5c504b8
$dark-yellow: #866b01

@import 'layout/grid'
@import 'fonts'
@import 'banner'
@import 'video'
@import 'header'
@import 'icons-area'
@import 'section-one'
@import 'section-two'
@import 'footer'
