$theme-yellow: #f5c506

.banner
    justify-content: space-between

.banner__player
    width: 550px

video
    width: inherit

    background-image: url('../images/video-background.png')

.banner__text
    font-size: 63px

    display: inline-block

    text-align: center

    color: white
    div:first-of-type
        padding-top: 15%

.banner__text--yellow
    color: $theme-yellow

