@font-face
    font-family: 'Asap-Regular'

    src: url('../fonts/Asap-Regular.ttf') format('truetype'),

@font-face
    font-family: 'LucidaSans-Ita'
    font-style: italic

    src: url('../fonts/LucidaSans-Ita-Regular.ttf') format('truetype'),

@font-face
    font-family: 'OpenSans-Regular'

    src: url('../fonts/OpenSans-Regular.ttf') format('truetype'),

@font-face
    font-family: 'OpenSans-Semibold'

    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype'),

@font-face
    font-family: 'PTSans'

    src: url('../fonts/PTSans-Caption.ttf') format('truetype'),

@font-face
    font-family: 'PTSans-Narrow'

    src: url('../fonts/PTSans-Narrow.ttf') format('truetype'),

@font-face
    font-family: 'SegoeLight'

    src: url('../fonts/SegoeLight.ttf') format('truetype'),

@font-face
    font-family: 'SegoeUI'

    src: url('../fonts/SegoeUI.ttf') format('truetype'),

@font-face
    font-family: 'LaoUI'

    src: url('../fonts/LaoUI.ttf') format('truetype'),
