.footer
    padding: 15px 0 15px 0
    -webkit-box-shadow: inset 0px 3px 9px 0px #1c1c1c
    -moz-box-shadow: inset 0px 3px 9px 0px #1c1c1c
    box-shadow: inset 0px 3px 9px 0px #1c1c1c
    color: white
    background-color: #4c4c4c

.footer__logo
    font-family: 'LucidaSans-Ita'
    font-size: 31px
    font-style: italic

    display: flex
    justify-content: center
    .icon-logo
        padding-right: 10px

.footer__logo__caption
    display: none
    
    @media screen and (min-width: $break-desktop)
        display: block
        font-family: 'OpenSans-Regular'
        font-size: 1em
        font-style: normal
        text-align: right
        line-height: 2.5em
        padding-right: 200px
        color: white
