.icons-area
    padding: 40px 0 40px 0
    background-image: url('../images/icon-area-background.png')

    @media screen and (min-width: $break-desktop)
        padding: 40px 140px 40px 150px

    &__section
        width: 33.33%
        box-sizing: border-box
        padding: 7px 6px 7px 6px

        text-align: center

    &__icon
        text-shadow: -2px 2px 1px rgba(150, 150, 150, 1)

    &__text
        font-family: 'SegoeLight'
        font-size: 2.2em

        @media screen and (min-width: $break-desktop)
            font-size: 1.6em
