.video__controls
    position: absolute
    text-align: center

    font-family: PTSans-Narrow
    font-size: 3em
    font-weight: bold
    color: white
    background-color: $theme-yellow-semitransaprent

.video__play
    left: 40%
    top: 30%
    width: 180px
    height: 180px

    font-size: 3em
    line-height: 180px
    border-radius: 50%

    @media screen and (min-width: $break-desktop)
        width: 80px
        height: 80px
        font-size: 1.4em
        line-height: 1.4em

.video__pause
    left: 3%
    bottom: 10%
    width: 100px
    height: 100px

    line-height: 100px
    border-radius: 20%

    @media screen and (min-width: $break-desktop)
        width: 35px
        height: 35px
        font-size: 1em
        line-height: 1em

.video__progress
    text-align: center
    position: relative
    bottom: 12%
    progress
        width: 70%
        border: 0
        height: 25px
        border-radius: 9px
        @media screen and (min-width: $break-desktop)
            height: 12px
    progress::-webkit-progress-bar
        background-color: rgba(255, 255, 255, 0.5)
        border-radius: 10px
    progress::-webkit-progress-value
        background-color: $theme-yellow-semitransaprent
        border-radius: 10px
    @media screen and (min-width: $break-desktop)
        bottom: 15%
