body
    margin: 0

.grid
    display: flex
    width: auto
    margin: 0 auto 0 auto

.grid::after
    display: table
    clear: both
    content: ''

[class^='col-']
    float: left
    box-sizing: border-box
    min-height: 1px
    padding-right: 30px

.col-1-1
    width: 100%

.col-1-2
    width: 50%

.col-1-3
    width: 33.33%
